<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ttknpdev</groupId>
    <artifactId>build-basic-api-using-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>build-basic-api-using-spring-boot</name>
    <description>build-basic-api-using-spring-boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--
             can change name .jar file just add tag finalName then specify name .jar whatever you want
             Remember. java -jar <your jar file> (It uses to run Stand-Alone Packaged Application)
             ********* mvn spring-boot:run have to use dependency spring-boot-starter-web Always
             ********* (for building when code update)mvn clean package spring-boot:repackage
        -->
        <finalName>basic-api-in-docker-container</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <!--<executions>
                    &lt;!&ndash;
                        I have to tell Java which class to run, either by configuring the plugin
                    &ndash;&gt;
                    <execution>
                        <configuration>
                            <mainClass>com.ttknpdev.buildbasicapiusingspringboot.BuildBasicApiUsingSpringBootApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
