
# MySQL for Docker
# Focus it is not used port for exposed
# And Also use 127.0.0.1 or localhost
# We just set it on docker-compose
MYSQLD.URL.DATABASE=jdbc:mysql://127.0.0.1:3306/to_do_apps_docker
MYSQLD.DRIVER=com.mysql.cj.jdbc.Driver
MYSQLD.USERNAME=ttknp
MYSQLD.PASSWORD=12345
MYSQLD.JPA.HIBERNATE=org.hibernate.dialect.MySQLDialect

# laragon
MYSQLL.URL.DATABASE=jdbc:mysql://127.0.0.1:3306/to_do_apps_docker
MYSQLL.DRIVER=com.mysql.cj.jdbc.Driver
MYSQLL.USERNAME=ttknp
MYSQLL.PASSWORD=12345
MYSQLL.JPA.HIBERNATE=org.hibernate.dialect.MySQLDialect

# --- for H2 database
H2.DRIVER =org.h2.Driver
H2.USERNAME =ttknp
H2.PASSWORD =
H2.JPA.PLATFORM =org.hibernate.dialect.H2Dialect
H2.URL.INDISK =jdbc:h2:B:/h2database



# --- for mariadb
MARIADB.URL=jdbc:mariadb://localhost:3308/company
MARIADB.USERNAME=root
MARIADB.PASSWORD=12345
MARIADB.DRIVER=org.mariadb.jdbc.Driver
MARIADB.JPA.DIALECT=org.hibernate.dialect.MariaDBDialect



# --- for mysql xampp
MYSQLX_URL=jdbc:mysql://127.0.0.1:3307/enterprise
MYSQLX_USERNAME=root
MYSQLX_PASSWORD=
MYSQLX_DRIVER=com.mysql.cj.jdbc.Driver
MYSQLX.JPA.DIALECT=org.hibernate.dialect.MySQLDialect



# --- for mysql laragon
# can access by command -- mysql -u root -p then put your password
# MYSQLX_URL=jdbc:mysql://127.0.0.1:330..
MYSQL_URL=jdbc:mysql://127.0.0.1:3306/toystore
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
#MYSQL.JPA.DIALECT=org.hibernate.dialect.MySQLDialect



# --- for postgres
PSQL_URL=jdbc:postgresql://localhost:5432/postgres_demo
PSQL_USERNAME=postgres
PSQL_PASSWORD=ttknp
PSQL_DRIVER=org.postgresql.Driver


