logging.level.root=warn
spring.main.banner-mode=off

spring.config.import=optional:info/my_info.properties

spring.datasource.url=${SQLD.URL.DATABASE}
spring.datasource.username=${SQLD.USERNAME}
spring.datasource.password=${SQLD.PASSWORD}
spring.datasource.driver-class-name=${SQLD.DRIVER}
spring.jpa.properties.hibernate.dialect =${SQLD.JPA.HIBERNATE}

# close error page
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true