logging.level.root[0]=warn
logging.level.root[1]=debug
spring.main.banner-mode=off

spring.config.import=optional:info/my_info.properties

spring.datasource.url=${MYSQLD.URL.DATABASE}
spring.datasource.username=${MYSQLD.USERNAME}
spring.datasource.password=${MYSQLD.PASSWORD}
spring.datasource.driver-class-name=${MYSQLD.DRIVER}
spring.jpa.properties.hibernate.dialect =${MYSQLL.JPA.HIBERNATE}

# close error page
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true